{
  "name": "kfd-nodejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "./node_modules/.bin/mocha --exit",
    "integration": "./node_modules/.bin/mocha e2e_tests --exit"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "express": "^4.16.2",
    "express-prom-bundle": "^3.2.1",
    "jaeger-client": "^3.8.0",
    "morgan": "~1.8.1",
    "nconf": "^0.8.5",
    "pug": "~2.0.0-beta11",
    "redis": "^2.8.0",
    "serve-favicon": "^2.4.5"
  },
  "devDependencies": {
    "@kubernetes/client-node": "^0.1.3",
    "chai": "^4.1.2",
    "eslint": "^4.18",
    "mocha": "^5.0.4",
    "supertest": "^3.0.0",
    "why-is-node-running": "^2.0.2"
  }
}
